<DOCTYPE! html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Christopher Forrest</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="Box">
        <img class="ProfilePicture"  src="ProfilePicture.jpg" alt="Profile Picture class" class="box-img">
        <h1>Christopher Forrest</h1>
        <h5>Web Developer - Web Designer</h5>
        <p class="Quote">Any intelligent fool can make things bigger, more complex. It takes a touch of genius—and a lot of courage to move in the opposite direction.</p>
        <ul>
                <li><a href="https://medium.com/@christopherforrest92" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/ChristopherForrest" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href="mailto:christopherforrest@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
        </ul>
    </div> 

    <div class="Intro">
            <h1>
                Intro
            </h1>
            <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            
     </div>
    
    <div class="StackTech">
        <h1>
            
        </h1>
        <img class="html" src=stack.png>
        <img class="rails" src=rails.png>
        <img class="react" src="react.png"
    </div>
    
    
</body>
</html>     
